Date : 2023-10-13 14:45:37
Directory : d:\Desktop\LabWeb\LabWebProject
Total : 18 files,  827 codes, 2 comments, 83 blanks, all 912 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          3 |        289 |          0 |         47 |        336 |
| JavaScript |          5 |        249 |          0 |         14 |        263 |
| Python     |          5 |        188 |          1 |         21 |        210 |
| HTML       |          3 |         65 |          0 |          0 |         65 |
| SVG        |          2 |         36 |          1 |          1 |         38 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         18 |        827 |          2 |         83 |        912 |
| LabWebApp                                                                       |          4 |        181 |          1 |         21 |        203 |
| LabWebApp (Files)                                                               |          2 |        109 |         -1 |          8 |        116 |
| LabWebApp\migrations                                                            |          2 |         72 |          2 |         13 |         87 |
| LabWebProject                                                                   |          1 |          7 |          0 |          0 |          7 |
| static                                                                          |         10 |        574 |          1 |         62 |        637 |
| static\css                                                                      |          3 |        289 |          0 |         47 |        336 |
| static\css\self                                                                 |          3 |        289 |          0 |         47 |        336 |
| static\js                                                                       |          5 |        249 |          0 |         14 |        263 |
| static\js\self                                                                  |          2 |        247 |          0 |         14 |        261 |
| static\js\tool                                                                  |          3 |          2 |          0 |          0 |          2 |
| static\svg                                                                      |          2 |         36 |          1 |          1 |         38 |
| templates                                                                       |          3 |         65 |          0 |          0 |         65 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\admin.py                              | Python     |          2 |         -1 |          1 |          2 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0001_initial.py            | Python     |         55 |          1 |          7 |         63 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0002_auto_20231013_1256.py | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\views.py                              | Python     |        107 |          0 |          7 |        114 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\settings.py                       | Python     |          7 |          0 |          0 |          7 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\404.css                         | CSS        |         83 |          0 |         12 |         95 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNews.css                   | CSS        |        153 |          0 |         25 |        178 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNewsDetail.css             | CSS        |         53 |          0 |         10 |         63 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNews.js                     | JavaScript |         81 |          0 |          3 |         84 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNewsDetail.js               | JavaScript |        166 |          0 |         11 |        177 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\jquery-3-7-1.js                  | JavaScript |          1 |          1 |          1 |          3 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\jquery-3.7.1.min.js              | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\sweetalert2.js                   | JavaScript |          2 |          0 |          0 |          2 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\404.svg                              | SVG        |          8 |          0 |          0 |          8 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\rose.svg                             | SVG        |         28 |          1 |          1 |         30 |
| d:\Desktop\LabWeb\LabWebProject\templates\404.html                              | HTML       |         30 |          0 |          0 |         30 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNews.html                        | HTML       |         14 |          0 |          0 |         14 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNewsDetail.html                  | HTML       |         21 |          0 |          0 |         21 |
| Total                                                                           |            |        827 |          2 |         83 |        912 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+