Date : 2023-10-13 14:45:37
Directory : d:\Desktop\LabWeb\LabWebProject
Total : 54 files,  3404 codes, 78 comments, 394 blanks, all 3876 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          8 |      1,487 |          0 |        223 |      1,710 |
| JavaScript |          8 |        791 |          8 |         62 |        861 |
| HTML       |          7 |        537 |          2 |          2 |        541 |
| Python     |         16 |        359 |         64 |        101 |        524 |
| SVG        |         14 |        230 |          4 |          5 |        239 |
| SQL        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         54 |      3,404 |         78 |        394 |      3,876 |
| . (Files)                                                                       |          2 |         15 |          3 |          6 |         24 |
| LabWebApp                                                                       |         10 |        247 |          3 |         44 |        294 |
| LabWebApp (Files)                                                               |          7 |        175 |          1 |         30 |        206 |
| LabWebApp\migrations                                                            |          3 |         72 |          2 |         14 |         88 |
| LabWebProject                                                                   |          5 |         97 |         58 |         52 |        207 |
| static                                                                          |         30 |      2,508 |         12 |        290 |      2,810 |
| static\css                                                                      |          8 |      1,487 |          0 |        223 |      1,710 |
| static\css\self                                                                 |          8 |      1,487 |          0 |        223 |      1,710 |
| static\js                                                                       |          8 |        791 |          8 |         62 |        861 |
| static\js\self                                                                  |          6 |        788 |          7 |         61 |        856 |
| static\js\tool                                                                  |          2 |          3 |          1 |          1 |          5 |
| static\svg                                                                      |         14 |        230 |          4 |          5 |        239 |
| templates                                                                       |          7 |        537 |          2 |          2 |        541 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\__init__.py                           | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\admin.py                              | Python     |          3 |          0 |          3 |          6 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\apps.py                               | Python     |          4 |          0 |          3 |          7 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0001_initial.py            | Python     |         55 |          1 |          7 |         63 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0002_auto_20231013_1256.py | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\__init__.py                | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\models.py                             | Python     |         37 |          0 |          6 |         43 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\tests.py                              | Python     |          1 |          1 |          2 |          4 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\urls.py                               | Python     |         12 |          0 |          2 |         14 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\views.py                              | Python     |        118 |          0 |         13 |        131 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\__init__.py                       | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\asgi.py                           | Python     |          4 |          8 |          5 |         17 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\settings.py                       | Python     |         81 |         27 |         37 |        145 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\urls.py                           | Python     |          8 |         15 |          4 |         27 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\wsgi.py                           | Python     |          4 |          8 |          5 |         17 |
| d:\Desktop\LabWeb\LabWebProject\db.sqlite3                                      | SQL        |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\manage.py                                       | Python     |         15 |          3 |          5 |         23 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\404.css                         | CSS        |         83 |          0 |         12 |         95 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNavigation.css             | CSS        |        106 |          0 |         16 |        122 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNews.css                   | CSS        |        166 |          0 |         26 |        192 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNewsDetail.css             | CSS        |        259 |          0 |         46 |        305 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\footer.css                      | CSS        |         66 |          0 |         13 |         79 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\main.css                        | CSS        |        395 |          0 |         56 |        451 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\navigation.css                  | CSS        |        262 |          0 |         33 |        295 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\slider.css                      | CSS        |        150 |          0 |         21 |        171 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNews.js                     | JavaScript |         95 |          0 |          3 |         98 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNewsDetail.js               | JavaScript |        180 |          0 |         12 |        192 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\footer.js                        | JavaScript |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\main.js                          | JavaScript |        222 |          7 |         20 |        249 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\navigation.js                    | JavaScript |        166 |          0 |         12 |        178 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\slider.js                        | JavaScript |        125 |          0 |         13 |        138 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\jquery-3-7-1.js                  | JavaScript |          1 |          1 |          1 |          3 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\sweetalert2.js                   | JavaScript |          2 |          0 |          0 |          2 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\404.svg                              | SVG        |          8 |          0 |          0 |          8 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\achievement.svg                      | SVG        |          5 |          1 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_left.svg                         | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_right.svg                        | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_top.svg                          | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\building.svg                         | SVG        |         40 |          0 |          0 |         40 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\control.svg                          | SVG        |         32 |          0 |          0 |         32 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\dasi.svg                             | SVG        |         13 |          0 |          1 |         14 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\data.svg                             | SVG        |         20 |          1 |          1 |         22 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\news.svg                             | SVG        |         16 |          1 |          1 |         18 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\rose.svg                             | SVG        |         28 |          1 |          1 |         30 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\search.svg                           | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\search_active.svg                    | SVG        |         22 |          0 |          1 |         23 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\whu.svg                              | SVG        |         22 |          0 |          0 |         22 |
| d:\Desktop\LabWeb\LabWebProject\templates\404.html                              | HTML       |         30 |          0 |          0 |         30 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminBase.html                        | HTML       |         33 |          0 |          0 |         33 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNews.html                        | HTML       |         29 |          0 |          0 |         29 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNewsDetail.html                  | HTML       |         76 |          0 |          0 |         76 |
| d:\Desktop\LabWeb\LabWebProject\templates\base.html                             | HTML       |        122 |          0 |          0 |        122 |
| d:\Desktop\LabWeb\LabWebProject\templates\main.html                             | HTML       |        190 |          0 |          1 |        191 |
| d:\Desktop\LabWeb\LabWebProject\templates\test.html                             | HTML       |         57 |          2 |          1 |         60 |
| Total                                                                           |            |      3,404 |         78 |        394 |      3,876 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+