Date : 2024-03-08 13:52:22
Directory : d:\Desktop\LabWeb\LabWebProject
Total : 115 files,  10519 codes, 115 comments, 1033 blanks, all 11667 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         23 |      5,335 |         17 |        639 |      5,991 |
| JavaScript |         25 |      2,087 |         62 |        147 |      2,296 |
| Python     |         25 |      1,487 |         28 |        228 |      1,743 |
| HTML       |         21 |      1,344 |          2 |          3 |      1,349 |
| SVG        |         20 |        266 |          6 |         15 |        287 |
| SQL        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |        115 |     10,519 |        115 |      1,033 |     11,667 |
| . (Files)                                                                                    |          2 |         17 |          1 |          6 |         24 |
| LabWebApp                                                                                    |         19 |      1,343 |         11 |        164 |      1,518 |
| LabWebApp (Files)                                                                            |          8 |      1,156 |          1 |        102 |      1,259 |
| LabWebApp\migrations                                                                         |         11 |        187 |         10 |         62 |        259 |
| LabWebProject                                                                                |          5 |        127 |         16 |         59 |        202 |
| static                                                                                       |         68 |      7,688 |         85 |        801 |      8,574 |
| static\css                                                                                   |         23 |      5,335 |         17 |        639 |      5,991 |
| static\css\self                                                                              |         21 |      4,487 |          0 |        637 |      5,124 |
| static\css\tool                                                                              |          2 |        848 |         17 |          2 |        867 |
| static\js                                                                                    |         25 |      2,087 |         62 |        147 |      2,296 |
| static\js\self                                                                               |         18 |      2,067 |         46 |        144 |      2,257 |
| static\js\tool                                                                               |          7 |         20 |         16 |          3 |         39 |
| static\svg                                                                                   |         20 |        266 |          6 |         15 |        287 |
| templates                                                                                    |         21 |      1,344 |          2 |          3 |      1,349 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\__init__.py                                        | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\admin.py                                           | Python     |          4 |          0 |          3 |          7 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\apps.py                                            | Python     |          4 |          0 |          3 |          7 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0001_initial.py                         | Python     |         55 |          1 |          7 |         63 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0002_auto_20231013_1256.py              | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0003_remove_students_student_address.py | Python     |         11 |          1 |          6 |         18 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0004_rename_students_student.py         | Python     |         11 |          1 |          6 |         18 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0005_student_student_show.py            | Python     |         13 |          1 |          6 |         20 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0006_slider.py                          | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0007_alter_slider_slider_title.py       | Python     |         12 |          1 |          6 |         19 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0008_researchfield.py                   | Python     |         15 |          1 |          6 |         22 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0009_thesis.py                          | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0010_work.py                            | Python     |         19 |          1 |          6 |         26 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\__init__.py                             | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\models.py                                          | Python     |         60 |          0 |         13 |         73 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\tests.py                                           | Python     |          1 |          1 |          2 |          4 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\urls.py                                            | Python     |         26 |          0 |          2 |         28 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\util.py                                            | Python     |         37 |          0 |         12 |         49 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\views.py                                           | Python     |      1,024 |          0 |         66 |      1,090 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\__init__.py                                    | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\asgi.py                                        | Python     |         10 |          0 |          7 |         17 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\settings.py                                    | Python     |         89 |         16 |         40 |        145 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\urls.py                                        | Python     |         18 |          0 |          4 |         22 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\wsgi.py                                        | Python     |         10 |          0 |          7 |         17 |
| d:\Desktop\LabWeb\LabWebProject\db.sqlite3                                                   | SQL        |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\manage.py                                                    | Python     |         17 |          1 |          5 |         23 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\404.css                                      | CSS        |        104 |          0 |         15 |        119 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNavigation.css                          | CSS        |        160 |          0 |         18 |        178 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNews.css                                | CSS        |        183 |          0 |         25 |        208 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNewsDetail.css                          | CSS        |        276 |          0 |         42 |        318 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminResearchField.css                       | CSS        |        201 |          0 |         26 |        227 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminResearchThesis.css                      | CSS        |        271 |          0 |         37 |        308 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminResearchWork.css                        | CSS        |        180 |          0 |         26 |        206 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminResearchWorkDetail.css                  | CSS        |        252 |          0 |         39 |        291 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminSlider.css                              | CSS        |        317 |          0 |         44 |        361 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminUser.css                                | CSS        |        208 |          0 |         28 |        236 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminUserDetail.css                          | CSS        |        350 |          0 |         56 |        406 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\footer.css                                   | CSS        |         66 |          0 |         13 |         79 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\main.css                                     | CSS        |        408 |          0 |         52 |        460 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\navigation.css                               | CSS        |        338 |          0 |         43 |        381 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\newsCategory.css                             | CSS        |        182 |          0 |         27 |        209 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\newsDetail.css                               | CSS        |        122 |          0 |         18 |        140 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\researchField.css                            | CSS        |        109 |          0 |         17 |        126 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\researchThesis.css                           | CSS        |        150 |          0 |         22 |        172 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\researchWork.css                             | CSS        |        168 |          0 |         23 |        191 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\signIn.css                                   | CSS        |        278 |          0 |         44 |        322 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\slider.css                                   | CSS        |        164 |          0 |         22 |        186 |
| d:\Desktop\LabWeb\LabWebProject\static\css\tool\bootstrap-datetimepicker.css                 | CSS        |          2 |          8 |          1 |         11 |
| d:\Desktop\LabWeb\LabWebProject\static\css\tool\bootstrap.css                                | CSS        |        846 |          9 |          1 |        856 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\404.js                                        | JavaScript |         14 |          0 |          0 |         14 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNews.js                                  | JavaScript |         53 |          0 |          1 |         54 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNewsDetail.js                            | JavaScript |        178 |          0 |         12 |        190 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminResearchField.js                         | JavaScript |         77 |          0 |          6 |         83 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminResearchThesis.js                        | JavaScript |        117 |          0 |         11 |        128 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminResearchWork.js                          | JavaScript |         53 |          0 |          0 |         53 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminResearchWorkDetail.js                    | JavaScript |        173 |          0 |          8 |        181 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminSlider.js                                | JavaScript |        145 |          0 |         12 |        157 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminUser.js                                  | JavaScript |         85 |          0 |          3 |         88 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminUserDetail.js                            | JavaScript |        181 |          0 |          8 |        189 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\footer.js                                     | JavaScript |         22 |          0 |          2 |         24 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\main.js                                       | JavaScript |        222 |          7 |         20 |        249 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\navigation.js                                 | JavaScript |        213 |         39 |         17 |        269 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\newsCategory.js                               | JavaScript |         26 |          0 |          2 |         28 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\newsDetail.js                                 | JavaScript |         20 |          0 |          1 |         21 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\researchField.js                              | JavaScript |         18 |          0 |          0 |         18 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\signIn.js                                     | JavaScript |        345 |          0 |         28 |        373 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\slider.js                                     | JavaScript |        125 |          0 |         13 |        138 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datepicker-zh-CN.js                 | JavaScript |          1 |          0 |          0 |          1 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datepicker.js                       | JavaScript |          2 |          5 |          1 |          8 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datetimepicker-zh-CN.js             | JavaScript |         12 |          4 |          1 |         17 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datetimepicker.js                   | JavaScript |          1 |          0 |          0 |          1 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap.js                                  | JavaScript |          1 |          6 |          0 |          7 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\jquery-3-7-1.js                               | JavaScript |          1 |          1 |          1 |          3 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\sweetalert2.js                                | JavaScript |          2 |          0 |          0 |          2 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\404.svg                                           | SVG        |          8 |          0 |          0 |          8 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\achievement.svg                                   | SVG        |          5 |          1 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_left.svg                                      | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_right.svg                                     | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_top.svg                                       | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\building.svg                                      | SVG        |         40 |          0 |          0 |         40 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\close.svg                                         | SVG        |          6 |          1 |          5 |         12 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\control.svg                                       | SVG        |         32 |          0 |          0 |         32 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\correct.svg                                       | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\dasi.svg                                          | SVG        |         13 |          0 |          1 |         14 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\data.svg                                          | SVG        |         20 |          1 |          1 |         22 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\location.svg                                      | SVG        |          6 |          1 |          5 |         12 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\navigation.svg                                    | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\news.svg                                          | SVG        |         16 |          1 |          1 |         18 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\rose.svg                                          | SVG        |         28 |          1 |          1 |         30 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\search.svg                                        | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\search_active.svg                                 | SVG        |         22 |          0 |          1 |         23 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\to_after.svg                                      | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\to_before.svg                                     | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\whu.svg                                           | SVG        |         22 |          0 |          0 |         22 |
| d:\Desktop\LabWeb\LabWebProject\templates\404.html                                           | HTML       |         33 |          0 |          0 |         33 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminBase.html                                     | HTML       |         42 |          0 |          0 |         42 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNews.html                                     | HTML       |         32 |          0 |          0 |         32 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNewsDetail.html                               | HTML       |         84 |          0 |          0 |         84 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminResearchField.html                            | HTML       |         40 |          0 |          0 |         40 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminResearchThesis.html                           | HTML       |         60 |          0 |          0 |         60 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminResearchWork.html                             | HTML       |         32 |          0 |          0 |         32 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminResearchWorkDetail.html                       | HTML       |         71 |          0 |          0 |         71 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminSlider.html                                   | HTML       |        114 |          0 |          0 |        114 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminUser.html                                     | HTML       |         49 |          0 |          1 |         50 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminUserDetail.html                               | HTML       |        108 |          0 |          0 |        108 |
| d:\Desktop\LabWeb\LabWebProject\templates\base.html                                          | HTML       |        164 |          0 |          0 |        164 |
| d:\Desktop\LabWeb\LabWebProject\templates\main.html                                          | HTML       |        187 |          0 |          1 |        188 |
| d:\Desktop\LabWeb\LabWebProject\templates\member.html                                        | HTML       |         11 |          0 |          0 |         11 |
| d:\Desktop\LabWeb\LabWebProject\templates\newsCategory.html                                  | HTML       |         48 |          0 |          0 |         48 |
| d:\Desktop\LabWeb\LabWebProject\templates\newsDetail.html                                    | HTML       |         35 |          0 |          0 |         35 |
| d:\Desktop\LabWeb\LabWebProject\templates\researchField.html                                 | HTML       |         30 |          0 |          0 |         30 |
| d:\Desktop\LabWeb\LabWebProject\templates\researchThesis.html                                | HTML       |         39 |          0 |          0 |         39 |
| d:\Desktop\LabWeb\LabWebProject\templates\researchWork.html                                  | HTML       |         44 |          0 |          0 |         44 |
| d:\Desktop\LabWeb\LabWebProject\templates\signIn.html                                        | HTML       |         64 |          0 |          0 |         64 |
| d:\Desktop\LabWeb\LabWebProject\templates\test.html                                          | HTML       |         57 |          2 |          1 |         60 |
| Total                                                                                        |            |     10,519 |        115 |      1,033 |     11,667 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+