Date : 2024-03-05 14:38:24
Directory : d:\Desktop\LabWeb\LabWebProject
Total : 53 files,  2984 codes, 44 comments, 295 blanks, all 3323 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         15 |      1,504 |          0 |        213 |      1,717 |
| JavaScript |         14 |        572 |         39 |         24 |        635 |
| Python     |          6 |        501 |          3 |         48 |        552 |
| HTML       |         13 |        377 |          0 |          0 |        377 |
| SVG        |          5 |         30 |          2 |         10 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         53 |      2,984 |         44 |        295 |      3,323 |
| LabWebApp                                                                   |          6 |        501 |          3 |         48 |        552 |
| LabWebApp (Files)                                                           |          3 |        450 |          0 |         30 |        480 |
| LabWebApp\migrations                                                        |          3 |         51 |          3 |         18 |         72 |
| static                                                                      |         34 |      2,106 |         41 |        247 |      2,394 |
| static\css                                                                  |         15 |      1,504 |          0 |        213 |      1,717 |
| static\css\self                                                             |         15 |      1,504 |          0 |        213 |      1,717 |
| static\js                                                                   |         14 |        572 |         39 |         24 |        635 |
| static\js\self                                                              |         14 |        572 |         39 |         24 |        635 |
| static\svg                                                                  |          5 |         30 |          2 |         10 |         42 |
| templates                                                                   |         13 |        377 |          0 |          0 |        377 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0008_researchfield.py  | Python     |         15 |          1 |          6 |         22 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0009_thesis.py         | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0010_work.py           | Python     |         19 |          1 |          6 |         26 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\models.py                         | Python     |         17 |          0 |          5 |         22 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\urls.py                           | Python     |          8 |          0 |          0 |          8 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\views.py                          | Python     |        425 |          0 |         25 |        450 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNavigation.css         | CSS        |          5 |          0 |          0 |          5 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNews.css               | CSS        |         26 |          0 |          3 |         29 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNewsDetail.css         | CSS        |         10 |          0 |          0 |         10 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminResearchField.css      | CSS        |        201 |          0 |         26 |        227 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminResearchThesis.css     | CSS        |        271 |          0 |         37 |        308 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminResearchWork.css       | CSS        |        180 |          0 |         26 |        206 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminResearchWorkDetail.css | CSS        |        252 |          0 |         39 |        291 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminUser.css               | CSS        |          1 |          0 |          0 |          1 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminUserDetail.css         | CSS        |          3 |          0 |          0 |          3 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\main.css                    | CSS        |         -2 |          0 |          0 |         -2 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\navigation.css              | CSS        |         67 |          0 |         10 |         77 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\newsCategory.css            | CSS        |        180 |          0 |         27 |        207 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\newsDetail.css              | CSS        |        121 |          0 |         18 |        139 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\researchField.css           | CSS        |         74 |          0 |         10 |         84 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\researchThesis.css          | CSS        |        115 |          0 |         17 |        132 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNews.js                 | JavaScript |          5 |          0 |          0 |          5 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNewsDetail.js           | JavaScript |          2 |          0 |          1 |          3 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminResearchField.js        | JavaScript |         77 |          0 |          6 |         83 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminResearchThesis.js       | JavaScript |        117 |          0 |         11 |        128 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminResearchWork.js         | JavaScript |         53 |          0 |          0 |         53 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminResearchWorkDetail.js   | JavaScript |        173 |          0 |          8 |        181 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminSlider.js               | JavaScript |          0 |          0 |        -11 |        -11 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminUser.js                 | JavaScript |          7 |          0 |          0 |          7 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminUserDetail.js           | JavaScript |          2 |          0 |          0 |          2 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\footer.js                    | JavaScript |         22 |          0 |          1 |         23 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\navigation.js                | JavaScript |         50 |         39 |          5 |         94 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\newsCategory.js              | JavaScript |         26 |          0 |          2 |         28 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\newsDetail.js                | JavaScript |         20 |          0 |          1 |         21 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\researchField.js             | JavaScript |         18 |          0 |          0 |         18 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\close.svg                        | SVG        |          6 |          1 |          5 |         12 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\location.svg                     | SVG        |          6 |          1 |          5 |         12 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\navigation.svg                   | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\to_after.svg                     | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\to_before.svg                    | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminBase.html                    | HTML       |          3 |          0 |          0 |          3 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNews.html                    | HTML       |          3 |          0 |          0 |          3 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNewsDetail.html              | HTML       |         -1 |          0 |          0 |         -1 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminResearchField.html           | HTML       |         40 |          0 |          0 |         40 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminResearchThesis.html          | HTML       |         60 |          0 |          0 |         60 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminResearchWork.html            | HTML       |         32 |          0 |          0 |         32 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminResearchWorkDetail.html      | HTML       |         71 |          0 |          0 |         71 |
| d:\Desktop\LabWeb\LabWebProject\templates\base.html                         | HTML       |         40 |          0 |          0 |         40 |
| d:\Desktop\LabWeb\LabWebProject\templates\main.html                         | HTML       |         -5 |          0 |          0 |         -5 |
| d:\Desktop\LabWeb\LabWebProject\templates\newsCategory.html                 | HTML       |         48 |          0 |          0 |         48 |
| d:\Desktop\LabWeb\LabWebProject\templates\newsDetail.html                   | HTML       |         35 |          0 |          0 |         35 |
| d:\Desktop\LabWeb\LabWebProject\templates\researchField.html                | HTML       |         21 |          0 |          0 |         21 |
| d:\Desktop\LabWeb\LabWebProject\templates\researchThesis.html               | HTML       |         30 |          0 |          0 |         30 |
| Total                                                                       |            |      2,984 |         44 |        295 |      3,323 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+