Date : 2024-02-02 12:37:30
Directory : d:\Desktop\LabWeb\LabWebProject
Total : 43 files,  1129 codes, -27 comments, 124 blanks, all 1226 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         13 |        481 |          5 |         69 |        555 |
| Python     |         12 |        266 |        -42 |         31 |        255 |
| JavaScript |         10 |        194 |         10 |         23 |        227 |
| HTML       |          7 |        182 |          0 |          1 |        183 |
| SVG        |          1 |          6 |          0 |          0 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         43 |      1,129 |        -27 |        124 |      1,226 |
| . (Files)                                                                              |          1 |          2 |         -2 |          0 |          0 |
| LabWebApp                                                                              |          7 |        230 |          2 |         24 |        256 |
| LabWebApp (Files)                                                                      |          5 |        201 |          0 |         12 |        213 |
| LabWebApp\migrations                                                                   |          2 |         29 |          2 |         12 |         43 |
| LabWebProject                                                                          |          4 |         34 |        -42 |          7 |         -1 |
| static                                                                                 |         24 |        681 |         15 |         92 |        788 |
| static\css                                                                             |         13 |        481 |          5 |         69 |        555 |
| static\css\self                                                                        |          9 |        606 |          0 |         69 |        675 |
| static\css\tool                                                                        |          4 |       -125 |          5 |          0 |       -120 |
| static\js                                                                              |         10 |        194 |         10 |         23 |        227 |
| static\js\self                                                                         |          7 |        180 |          0 |         22 |        202 |
| static\js\tool                                                                         |          3 |         14 |         10 |          1 |         25 |
| static\svg                                                                             |          1 |          6 |          0 |          0 |          6 |
| templates                                                                              |          7 |        182 |          0 |          1 |        183 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\admin.py                                     | Python     |          1 |          0 |          0 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0006_slider.py                    | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0007_alter_slider_slider_title.py | Python     |         12 |          1 |          6 |         19 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\models.py                                    | Python     |          6 |          0 |          2 |          8 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\urls.py                                      | Python     |          3 |          0 |          0 |          3 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\util.py                                      | Python     |          2 |          0 |          0 |          2 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\views.py                                     | Python     |        189 |          0 |         10 |        199 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\asgi.py                                  | Python     |          6 |         -8 |          2 |          0 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\settings.py                              | Python     |          8 |        -11 |          3 |          0 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\urls.py                                  | Python     |         14 |        -15 |          0 |         -1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\wsgi.py                                  | Python     |          6 |         -8 |          2 |          0 |
| d:\Desktop\LabWeb\LabWebProject\manage.py                                              | Python     |          2 |         -2 |          0 |          0 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNavigation.css                    | CSS        |         49 |          0 |          2 |         51 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNews.css                          | CSS        |         -9 |          0 |         -4 |        -13 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNewsDetail.css                    | CSS        |          7 |          0 |          2 |          9 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminSlider.css                        | CSS        |        317 |          0 |         44 |        361 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminUser.css                          | CSS        |        207 |          0 |         28 |        235 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminUserDetail.css                    | CSS        |         -2 |          0 |          0 |         -2 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\main.css                               | CSS        |         14 |          0 |         -4 |         10 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\navigation.css                         | CSS        |          9 |          0 |          0 |          9 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\slider.css                             | CSS        |         14 |          0 |          1 |         15 |
| d:\Desktop\LabWeb\LabWebProject\static\css\tool\bootstrap-datepicker-standalone.css    | CSS        |       -503 |         -6 |         -1 |       -510 |
| d:\Desktop\LabWeb\LabWebProject\static\css\tool\bootstrap-datepicker.css               | CSS        |       -470 |         -6 |         -1 |       -477 |
| d:\Desktop\LabWeb\LabWebProject\static\css\tool\bootstrap-datetimepicker.css           | CSS        |          2 |          8 |          1 |         11 |
| d:\Desktop\LabWeb\LabWebProject\static\css\tool\bootstrap.css                          | CSS        |        846 |          9 |          1 |        856 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNews.js                            | JavaScript |        -18 |          0 |         -2 |        -20 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNewsDetail.js                      | JavaScript |          5 |          0 |          1 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminSlider.js                          | JavaScript |        145 |          0 |         23 |        168 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminUser.js                            | JavaScript |         78 |          0 |          3 |         81 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminUserDetail.js                      | JavaScript |         -6 |          0 |         -1 |         -7 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\navigation.js                           | JavaScript |         -3 |          0 |          0 |         -3 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\signIn.js                               | JavaScript |        -21 |          0 |         -2 |        -23 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datetimepicker-zh-CN.js       | JavaScript |         12 |          4 |          1 |         17 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datetimepicker.js             | JavaScript |          1 |          0 |          0 |          1 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap.js                            | JavaScript |          1 |          6 |          0 |          7 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\correct.svg                                 | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminBase.html                               | HTML       |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNewsDetail.html                         | HTML       |          9 |          0 |          0 |          9 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminSlider.html                             | HTML       |        114 |          0 |          0 |        114 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminUser.html                               | HTML       |         49 |          0 |          1 |         50 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminUserDetail.html                         | HTML       |          1 |          0 |          0 |          1 |
| d:\Desktop\LabWeb\LabWebProject\templates\main.html                                    | HTML       |          2 |          0 |          0 |          2 |
| d:\Desktop\LabWeb\LabWebProject\templates\signIn.html                                  | HTML       |          1 |          0 |          0 |          1 |
| Total                                                                                  |            |      1,129 |        -27 |        124 |      1,226 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+