Date : 2024-02-02 12:37:30
Directory : d:\Desktop\LabWeb\LabWebProject
Total : 81 files,  7199 codes, 71 comments, 701 blanks, all 7971 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         14 |      3,589 |         17 |        391 |      3,997 |
| JavaScript |         18 |      1,515 |         23 |        123 |      1,661 |
| Python     |         22 |        967 |         25 |        178 |      1,170 |
| HTML       |         11 |        892 |          2 |          3 |        897 |
| SVG        |         15 |        236 |          4 |          5 |        245 |
| SQL        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         81 |      7,199 |         71 |        701 |      7,971 |
| . (Files)                                                                                    |          2 |         17 |          1 |          6 |         24 |
| LabWebApp                                                                                    |         16 |        823 |          8 |        114 |        945 |
| LabWebApp (Files)                                                                            |          8 |        687 |          1 |         70 |        758 |
| LabWebApp\migrations                                                                         |          8 |        136 |          7 |         44 |        187 |
| LabWebProject                                                                                |          5 |        127 |         16 |         59 |        202 |
| static                                                                                       |         47 |      5,340 |         44 |        519 |      5,903 |
| static\css                                                                                   |         14 |      3,589 |         17 |        391 |      3,997 |
| static\css\self                                                                              |         12 |      2,741 |          0 |        389 |      3,130 |
| static\css\tool                                                                              |          2 |        848 |         17 |          2 |        867 |
| static\js                                                                                    |         18 |      1,515 |         23 |        123 |      1,661 |
| static\js\self                                                                               |         11 |      1,495 |          7 |        120 |      1,622 |
| static\js\tool                                                                               |          7 |         20 |         16 |          3 |         39 |
| static\svg                                                                                   |         15 |        236 |          4 |          5 |        245 |
| templates                                                                                    |         11 |        892 |          2 |          3 |        897 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\__init__.py                                        | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\admin.py                                           | Python     |          4 |          0 |          3 |          7 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\apps.py                                            | Python     |          4 |          0 |          3 |          7 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0001_initial.py                         | Python     |         55 |          1 |          7 |         63 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0002_auto_20231013_1256.py              | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0003_remove_students_student_address.py | Python     |         11 |          1 |          6 |         18 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0004_rename_students_student.py         | Python     |         11 |          1 |          6 |         18 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0005_student_student_show.py            | Python     |         13 |          1 |          6 |         20 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0006_slider.py                          | Python     |         17 |          1 |          6 |         24 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\0007_alter_slider_slider_title.py       | Python     |         12 |          1 |          6 |         19 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\migrations\__init__.py                             | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\models.py                                          | Python     |         43 |          0 |          8 |         51 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\tests.py                                           | Python     |          1 |          1 |          2 |          4 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\urls.py                                            | Python     |         17 |          0 |          2 |         19 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\util.py                                            | Python     |         37 |          0 |         12 |         49 |
| d:\Desktop\LabWeb\LabWebProject\LabWebApp\views.py                                           | Python     |        581 |          0 |         39 |        620 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\__init__.py                                    | Python     |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\asgi.py                                        | Python     |         10 |          0 |          7 |         17 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\settings.py                                    | Python     |         89 |         16 |         40 |        145 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\urls.py                                        | Python     |         18 |          0 |          4 |         22 |
| d:\Desktop\LabWeb\LabWebProject\LabWebProject\wsgi.py                                        | Python     |         10 |          0 |          7 |         17 |
| d:\Desktop\LabWeb\LabWebProject\db.sqlite3                                                   | SQL        |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\manage.py                                                    | Python     |         17 |          1 |          5 |         23 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\404.css                                      | CSS        |        104 |          0 |         15 |        119 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNavigation.css                          | CSS        |        155 |          0 |         18 |        173 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNews.css                                | CSS        |        157 |          0 |         22 |        179 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminNewsDetail.css                          | CSS        |        266 |          0 |         42 |        308 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminSlider.css                              | CSS        |        317 |          0 |         44 |        361 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminUser.css                                | CSS        |        207 |          0 |         28 |        235 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\adminUserDetail.css                          | CSS        |        347 |          0 |         56 |        403 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\footer.css                                   | CSS        |         66 |          0 |         13 |         79 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\main.css                                     | CSS        |        409 |          0 |         52 |        461 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\navigation.css                               | CSS        |        271 |          0 |         33 |        304 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\signIn.css                                   | CSS        |        278 |          0 |         44 |        322 |
| d:\Desktop\LabWeb\LabWebProject\static\css\self\slider.css                                   | CSS        |        164 |          0 |         22 |        186 |
| d:\Desktop\LabWeb\LabWebProject\static\css\tool\bootstrap-datetimepicker.css                 | CSS        |          2 |          8 |          1 |         11 |
| d:\Desktop\LabWeb\LabWebProject\static\css\tool\bootstrap.css                                | CSS        |        846 |          9 |          1 |        856 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\404.js                                        | JavaScript |         14 |          0 |          0 |         14 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNews.js                                  | JavaScript |         48 |          0 |          1 |         49 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminNewsDetail.js                            | JavaScript |        176 |          0 |         11 |        187 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminSlider.js                                | JavaScript |        145 |          0 |         23 |        168 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminUser.js                                  | JavaScript |         78 |          0 |          3 |         81 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\adminUserDetail.js                            | JavaScript |        179 |          0 |          8 |        187 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\footer.js                                     | JavaScript |          0 |          0 |          1 |          1 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\main.js                                       | JavaScript |        222 |          7 |         20 |        249 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\navigation.js                                 | JavaScript |        163 |          0 |         12 |        175 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\signIn.js                                     | JavaScript |        345 |          0 |         28 |        373 |
| d:\Desktop\LabWeb\LabWebProject\static\js\self\slider.js                                     | JavaScript |        125 |          0 |         13 |        138 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datepicker-zh-CN.js                 | JavaScript |          1 |          0 |          0 |          1 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datepicker.js                       | JavaScript |          2 |          5 |          1 |          8 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datetimepicker-zh-CN.js             | JavaScript |         12 |          4 |          1 |         17 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap-datetimepicker.js                   | JavaScript |          1 |          0 |          0 |          1 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\bootstrap.js                                  | JavaScript |          1 |          6 |          0 |          7 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\jquery-3-7-1.js                               | JavaScript |          1 |          1 |          1 |          3 |
| d:\Desktop\LabWeb\LabWebProject\static\js\tool\sweetalert2.js                                | JavaScript |          2 |          0 |          0 |          2 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\404.svg                                           | SVG        |          8 |          0 |          0 |          8 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\achievement.svg                                   | SVG        |          5 |          1 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_left.svg                                      | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_right.svg                                     | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\btn_top.svg                                       | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\building.svg                                      | SVG        |         40 |          0 |          0 |         40 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\control.svg                                       | SVG        |         32 |          0 |          0 |         32 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\correct.svg                                       | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\dasi.svg                                          | SVG        |         13 |          0 |          1 |         14 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\data.svg                                          | SVG        |         20 |          1 |          1 |         22 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\news.svg                                          | SVG        |         16 |          1 |          1 |         18 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\rose.svg                                          | SVG        |         28 |          1 |          1 |         30 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\search.svg                                        | SVG        |          6 |          0 |          0 |          6 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\search_active.svg                                 | SVG        |         22 |          0 |          1 |         23 |
| d:\Desktop\LabWeb\LabWebProject\static\svg\whu.svg                                           | SVG        |         22 |          0 |          0 |         22 |
| d:\Desktop\LabWeb\LabWebProject\templates\404.html                                           | HTML       |         33 |          0 |          0 |         33 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminBase.html                                     | HTML       |         39 |          0 |          0 |         39 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNews.html                                     | HTML       |         29 |          0 |          0 |         29 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminNewsDetail.html                               | HTML       |         85 |          0 |          0 |         85 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminSlider.html                                   | HTML       |        114 |          0 |          0 |        114 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminUser.html                                     | HTML       |         49 |          0 |          1 |         50 |
| d:\Desktop\LabWeb\LabWebProject\templates\adminUserDetail.html                               | HTML       |        108 |          0 |          0 |        108 |
| d:\Desktop\LabWeb\LabWebProject\templates\base.html                                          | HTML       |        122 |          0 |          0 |        122 |
| d:\Desktop\LabWeb\LabWebProject\templates\main.html                                          | HTML       |        192 |          0 |          1 |        193 |
| d:\Desktop\LabWeb\LabWebProject\templates\signIn.html                                        | HTML       |         64 |          0 |          0 |         64 |
| d:\Desktop\LabWeb\LabWebProject\templates\test.html                                          | HTML       |         57 |          2 |          1 |         60 |
| Total                                                                                        |            |      7,199 |         71 |        701 |      7,971 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+